# Begin

Java_begin/: README.MD
Java_begin/Day00/: README.md
Java_begin/Day00/src/ex00/: Program.java
Java_begin/Day00/src/ex01/: Program.java
Java_begin/Day00/src/ex02/: Program.java
Java_begin/Day00/src/ex03/: Program.java
Java_begin/Day00/src/ex04/: Program.java
Java_begin/Day00/src/ex05/: Program.java
Java_begin/Day01/: README.md
Java_begin/Day01/src/ex00/: Program.java  Transaction.java  User.java
Java_begin/Day01/src/ex01/: Program.java  User.java  UserIdsGenerator.java
Java_begin/Day01/src/ex02/: Program.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Java_begin/Day01/src/ex03/: Memory.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Java_begin/Day01/src/ex04/: IllegalTransactionException.java  Memory.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Java_begin/Day01/src/ex05/: IllegalTransactionException.java  Memory.java  Menu.java  Program.java  Transaction.java  TransactionNotFoundException.java  (+8 more)
Java_begin/Day02/: README.md
Java_begin/Day03/: README.md
Java_begin/Day04/: README.md
Java_begin/Day05/: README.md
Java_begin/Day06/: README.md
Java_begin/Day07/: README.md
Java_begin/Day07/src/ex02/ORM/: pom.xml
Java_begin/Day07/src/ex02/ORM/src/main/java/edu/school21/orm/app/: Program.java
Java_begin/Day07/src/ex02/ORM/src/main/java/edu/school21/orm/classes/: Example.java  User.java
Java_begin/Day07/src/ex02/ORM/src/main/java/edu/school21/orm/interfaces/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
Java_begin/Day07/src/ex02/ORM/src/main/java/edu/school21/orm/processor/: OrmManager.java
Java_begin/Day08/: README.md
Java_begin/Day09/: README.md
Java_begin/Day09/src/ex00/Chat/SocketClient/: pom.xml
Java_begin/Day09/src/ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/app/: Program.java
Java_begin/Day09/src/ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/client/: Client.java
Java_begin/Team00/: README.md
Java_begin/Team00/ex00/Game/: Makefile  pom.xml
Java_begin/Team00/ex00/Game/src/main/java/edu/school21/game/app/: Main.java
Java_begin/Team00/ex00/Game/src/main/java/edu/school21/game/exceptions/: IllegalParametersException.java  NoPropertiesFileException.java
Java_begin/Team00/ex00/Game/src/main/java/edu/school21/game/logic/enemies/: EnemiesArray.java
Java_begin/Team00/ex00/Game/src/main/java/edu/school21/game/logic/map/: MapWithObjects.java
Java_begin/Team00/ex00/Game/src/main/java/edu/school21/game/logic/mode/: GameMode.java
Java_begin/Team00/ex00/Game/src/main/java/edu/school21/game/logic/parameters/: GameArguments.java  PropertiesFromFile.java
Java_begin/Team00/ex00/Game/src/main/java/edu/school21/game/logic/parameters/validators/: ValidateInteger.java  ValidateMode.java
Java_begin/Team00/ex00/Game/src/main/java/edu/school21/game/logic/symbols/: ColoredSymbol.java  ColoredSymbols.java
Java_begin/Team00/ex00/Game/src/main/java/edu/school21/game/logic/userinterface/: Controller.java  MapPrinter.java
Java_begin/Team00/ex00/Game/src/main/resources/: application-dev.properties  application-production.properties
Java_begin/Team01/: 1.md  README.md
Java_begin/Team01/ex00/TanksClent/: pom.xml
Java_begin/Team01/ex00/TanksClent/src/main/java/: module-info.java
Java_begin/Team01/ex00/TanksClent/src/main/java/edu/school21/: Main.java
Java_begin/Team01/ex00/TanksClent/src/main/java/edu/school21/model/: Health.java  Shoot.java  Tank.java
Java_begin/Team01/ex00/TanksClent/src/main/java/edu/school21/net/: ConnectionManager.java
Java_begin/Team01/ex00/TanksClent/src/main/java/edu/school21/ui/: ConnectionWindow.java  MainWindow.java
Java_begin/Team01/ex00/TanksClent/src/main/resources/: style.css
Java_begin/Team01/ex00/TanksServer/: pom.xml
Java_begin/Team01/ex00/TanksServer/src/main/java/edu/school21/: Application.java
Java_begin/Team01/ex00/TanksServer/src/main/java/edu/school21/config/: AppConfig.java
Java_begin/Team01/ex00/TanksServer/src/main/java/edu/school21/dao/: GameStatDAO.java  GameStatDAOImpl.java
Java_begin/Team01/ex00/TanksServer/src/main/java/edu/school21/entity/: GameStat.java
Java_begin/Team01/ex00/TanksServer/src/main/java/edu/school21/server/: Server.java
Java_begin/Team01/ex00/TanksServer/src/main/java/edu/school21/service/: GameStatService.java  GameStatServiceImpl.java
Java_begin/Team01/ex00/TanksServer/src/main/resources/: db.properties
PostgreSQL_begin/: README.md
PostgreSQL_begin/Day01/: README.md
PostgreSQL_begin/Day02/: README.md
PostgreSQL_begin/Day03/: README.md
PostgreSQL_begin/Day04/: README.md
PostgreSQL_begin/Day05/: README.md
PostgreSQL_begin/Day06/: README.md
PostgreSQL_begin/Day07/: README.md
PostgreSQL_begin/Day08/: README.md
PostgreSQL_begin/Day09/: README.md
PostgreSQL_begin/Team00/: README.md
PostgreSQL_begin/Team01/: README.md
Python_begin/day00/: 1.md  README.md
Python_begin/day00/EX00/: blocks.py
Python_begin/day00/EX01/: decypher.py
Python_begin/day00/EX02/: mfinder.py
Python_begin/day01/: 1.md  README.md
Python_begin/day01/EX00/: functional_purse.py
Python_begin/day01/EX01/: splitwise.py
Python_begin/day01/EX02/: alarm.py
Python_begin/day02/: 1.md  README.md
Python_begin/day02/EX00/: key.py
Python_begin/day02/EX01/: game.py
Python_begin/day03/: 1.md  README.md
Python_begin/day03/EX00/: exploit.py
Python_begin/day03/EX01/: consumer.py  producer.py
Python_begin/day03/EX02/: gen_ansible.py
Python_begin/day04/: 1.md  README.md
Python_begin/day04/EX00/: energy.py
Python_begin/day04/EX01/: personality.py
Python_begin/day04/EX02/: pressure.py
(+269 files in other folders)
